.notes {
  grid-column: full-width;
  padding-inline: 1rem;

  @include breakpoint(medium) {
    grid-column: breakout-left;

    display: grid;
    grid-template-columns: fit-content(20ch) minmax(min(50vw, 30ch), 1fr);
    gap: 1rem;
  }

  &__image {
    min-width: 20vmin;
    max-width: 30vmin;
    margin-bottom: 1rem;

    @include breakpoint(medium) {
      height: 30vmin;
      max-height: 40vmin;
    }
  }

  &__content {
    min-width: 0;
  }

  :is(h3, h4, h5) {
    margin-bottom: 0.65em;
  }

  h3:first-child {
  }

  h3:not(:first-child) {
    margin-top: 1em;
  }
  h4 {
    margin-top: 1.5em;
  }

  h3,
  h4,
  h5 {
    line-height: 1.1;
  }
  p,
  dl,
  ol,
  ul {
    max-width: 75ch;
    text-wrap: pretty;
    line-height: 1.7;

    margin-top: 1.15em;
  }

  ol,
  ul,
  dd {
    margin-bottom: 1em;
  }

  ol,
  ul {
    margin-left: 1em;
  }

  ol li + li,
  ul li + li {
    margin-top: 0.75em;
  }

  dt {
    font-size: 1.9531rem;
  }

  pre[class*="language-"] + h4 {
    margin: 2rem 0 1.7rem 0;
  }

  h4 + pre[class*="language-"] {
    margin-top: 1.7rem;
  }
}

h2 {
  margin: 0 0 1rem 0;
  width: max-content;
  padding: 1.3rem 1rem 1.5rem 1rem;
  color: var(--clr-primary);
  background-color: var(--clr-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  line-height: 1.3;

  .post-date,
  span {
    font-size: 1rem;
    letter-spacing: 0.01em;
  }
  span {
    font-weight: 700;
  }
}
